<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Latte, Jed? | Articles about creating games, software</title>
    <style>
      /* some original defs from https://github.com/jaydenseric/Fix */
      html {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-tap-highlight-color: transparent;
      }
      body {
        margin: 40px;
        font-family: monospace;
        line-height: 1.2;
        background: #030303;
        color: #FCFCFC;
        max-width: 500px;
      }
      ul, ol {
        margin-top: 0;
        margin-bottom: 0;
        padding-left: 0;
        list-style-position: inside;
      }
      h1, h2, h3, h4, h5, h6 {
        margin-top: 0;
        margin-bottom: 1em;
        font-size: inherit;
      }
      blockquote {
        margin: 0;
        padding: 0;
        padding-left: 10px;
        border-left: 1px solid #000;
        border-color: inherit;
      }
      p {
        margin-top: 0;
        margin-bottom: 1em;
      }
      sup {
        position: relative;
        top: -.5em;
        vertical-align: baseline;
        font-size: 75%;
        line-height: 0;
      }
      strong { font-weight: bold; }
      img {
        border: 0;
        max-width: 100%;
        height: auto;
        vertical-align: middle;
      }
      a {
        text-decoration: underline;
        color: inherit;
      }
      ::-moz-focus-inner {
        border: 0;
        padding: 0;
      }
      .footer { color: #7F7F7F; }
      .code {
        white-space: pre-wrap;
        color: #00FF00;
        padding: 10px;
        border: 1px dotted #00FF00;
      }
    </style>
  </head>

  <body>
    <h1><a href="/">L<span id="blink">a</span>tte, Jed?</a></h1>
    <h1>===========</h1>

    
<h2>Articles about software engineering, games, etc.</h2>

<p><a href="pages/006 Implementing Porter Stemmer in Haskell.html">006 Implementing Porter Stemmer in Haskell</a></p>
<p><a href="pages/005 Writing an Embedded Full Text Search Engine.html">005 Writing an Embedded Full Text Search Engine</a></p>
<p><a href="pages/004 First Five (and a Half) Minutes on a Server with a Shell Script.html">004 First Five (and a Half) Minutes on a Server with a Shell Script</a></p>
<p><a href="pages/003 That ToDo App you Always Wanted.html">003 That ToDo App you Always Wanted</a></p>
<p><a href="pages/002 [Ab]using Blocks for Cleaner MVC in Obj-C.html">002 [Ab]using Blocks for Cleaner MVC in Obj-C</a></p>
<p><a href="pages/001 First Five (and a Half) Minutes on a Server with Ansible.html">001 First Five (and a Half) Minutes on a Server with Ansible</a></p>

<h2>About me</h2>

<p><img width="100px" src="./img/me.jpg"></p>

<p>Born in the US, I've spent half my life as a resident of Bangkok, a city of award-winning chefs, beautiful people, traffic jams and the occassional coup d'etat.</p>

<p>I'm a serial entrepreneur, though not the billionaire, private jet kind. I like making things, which include companies, software and video games.</p>

<p>I love playing video games, eating at fancy restaurants and spending time with my wife and son. My wife is GM of a company in the field of architecture. My son teaches me something new every day.</p>

<p>Always happy to talk. Email me at <a href="mailto:m@lattejed.com">m@lattejed.com</a>.</p>

<p>Get updates at <a href="https://twitter.com/latte_jed">twitter.com/latte_jed</a></p>

<!-- 
vim: tabstop=2 shiftwidth=2 expandtab
-->


    <p class="footer">Copyright Matthew Smith 2013-2016 - <a href="https://github.com/lattejed/lattejed.com">source</a></p>

    <script>
      var idx = 0;
      var cols = ['#FF0000', '#00FF00', '#0000FF'];
      var b = document.getElementById('blink');
      setInterval(function() {
        b.style.color = cols[idx];
        idx = (idx + 1) % cols.length;
      }, 1);
    </script>
  </body>
</html>

<!-- 
vim: tabstop=2 shiftwidth=2 expandtab
-->
