<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Latte, Jed? | Articles about creating games, software</title>
    <style>
      /* some original defs from https://github.com/jaydenseric/Fix */
      html {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-tap-highlight-color: transparent;
      }
      body {
        margin: 40px;
        font-family: monospace;
        line-height: 1.2;
        background: #030303;
        color: #FCFCFC;
        max-width: 500px;
      }
      ul, ol {
        margin-top: 0;
        margin-bottom: 0;
        padding-left: 0;
        list-style-position: inside;
      }
      h1, h2, h3, h4, h5, h6 {
        margin-top: 0;
        margin-bottom: 1em;
        font-size: inherit;
      }
      blockquote {
        margin: 0;
        padding: 0;
      }
      p {
        margin-top: 0;
        margin-bottom: 1em;
      }
      sup {
        position: relative;
        top: -.5em;
        vertical-align: baseline;
        font-size: 75%;
        line-height: 0;
      }
      strong { font-weight: bold; }
      img {
        border: 0;
        max-width: 100%;
        height: auto;
        vertical-align: middle;
      }
      a {
        text-decoration: underline;
        color: inherit;
      }
      ::-moz-focus-inner {
        border: 0;
        padding: 0;
      }
      .footer { color: #7F7F7F; }
    </style>
    <link href="./prism.css" rel="stylesheet">
  </head>

  <body>
    <h1><a href="/">L<span id="blink">a</span>tte, Jed?</a></h1>
    <h1>===========</h1>

    
<h2>First Five (and a Half) Minutes on a Server with Ansible</h2>

<p><strong>Note: The Ansible script below is unusable due to breaking changes.  I've written about a similar approach <a href="TODO">here</a> using a simple shell script.</strong></p>

<p>This is a response/addendum to two really good "first five minutes" style posts discussing the setting up and basic hardening of a remote server. Brian Kennedy discusses his first five minutes here<sup>1</sup> on Ubuntu. It's a great tutorial covering the basics of security. Of course, if you've gone through it once you'll want to automate it. There is also a post on automating the process<sup>2</sup> (actually using the steps described in Brian's post) with Ansible. The latter was either not tested or only worked on earlier version of Ubuntu/Ansible. I'll cover an updated version here that works with the most recent version of Ansible and Ubuntu 13.04 x64 and includes some helpful additions.</p> 

<p>So, starting from a virgin install of Ubuntu server we're going to want to perform the following steps:</p>

<p>
  <ol type="1">
    <li>Update & upgrade the system via apt-get</li>
    <li>Install vim & mosh (personal preferences)</li>
    <li>Install fail2ban to block ssh brute-force attempts</li>
    <li>Reset our root password to something strong</li>
    <li>Create a new user so we don't have to use root</li>
    <li>Copy over our pub key</li>
    <li>Lock down sudo</li>
    <li>Lock down ssh to prevent root & password login</li>
    <li>Setup the ufw firewall</li>
    <li>Configure unattended security upgrades</li>
    <li>Configure logwatch to email daily server logs</li>
  </ol>
</p>

<p>Even if you can do all of that in five minutes, this is obviously complicated enough that we want an automation tool to handle it. After reviewing popular automation tools like Chef and Puppet, I decided to go with the slightly lesser known and arguably simpler Ansible. Ansible is simpler because it doesn't require any server side installs to work. All Ansible commands are run via ssh from your computer and only need a password or private key to run. Ansible commands are organized in "playbooks" and Ansible has a extensive set of modules that simplify common tasks.</p>

<p>Installing Ansible is easy (here for OS X 10.8.x):</p>

<pre><code class="language-bash">
git clone git://github.com/ansible/ansible.git
cd ./ansible
sudo make install

sudo easy_install jinja2
sudo easy_install pyyaml
sudo easy_install paramiko

source ./hacking/env-setup

ssh-agent bash
ssh-add ~/.ssh/id_rsa
</code></pre>

<!-- 
vim: tabstop=2 shiftwidth=2 expandtab
-->


    <p class="footer">Copyright Matthew Smith 2013-2016 - <a href="https://github.com/lattejed/lattejed.com">source</a></p>

    <script>
      var idx = 0;
      var cols = ['#FF0000', '#00FF00', '#0000FF'];
      var b = document.getElementById('blink');
      setInterval(function() {
        b.style.color = cols[idx];
        idx = (idx + 1) % cols.length;
      }, 1);
    </script>
    <script src="./prism.js"></script>
  </body>
</html>

<!-- 
vim: tabstop=2 shiftwidth=2 expandtab
-->
