<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Latte, Jed? | Articles about creating games, software</title>
    <style>
      /* some original defs from https://github.com/jaydenseric/Fix */
      html {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-tap-highlight-color: transparent;
      }
      body {
        margin: 40px;
        font-family: monospace;
        line-height: 1.2;
        background: #030303;
        color: #FCFCFC;
        max-width: 500px;
      }
      ul, ol {
        margin-top: 0;
        margin-bottom: 0;
        padding-left: 0;
        list-style-position: inside;
      }
      h1, h2, h3, h4, h5, h6 {
        margin-top: 0;
        margin-bottom: 1em;
        font-size: inherit;
      }
      blockquote {
        margin: 0;
        padding: 0;
        padding-left: 10px;
        border-left: 1px solid #000;
        border-color: inherit;
      }
      p {
        margin-top: 0;
        margin-bottom: 1em;
      }
      sup {
        position: relative;
        top: -.5em;
        vertical-align: baseline;
        font-size: 75%;
        line-height: 0;
      }
      strong { font-weight: bold; }
      img {
        border: 0;
        max-width: 100%;
        height: auto;
        vertical-align: middle;
      }
      a {
        text-decoration: underline;
        color: inherit;
      }
      ::-moz-focus-inner {
        border: 0;
        padding: 0;
      }
      .footer { color: #7F7F7F; }
      .code {
        white-space: pre-wrap;
        color: #00FF00;
        padding: 10px;
        border: 1px dotted #00FF00;
      }
    </style>
  </head>

  <body>
    <h1><a href="/">L<span id="blink">a</span>tte, Jed?</a></h1>
    <h1>===========</h1>

    
<h2>First Five (and a Half) Minutes on a Server with a Shell Script</h2>

<p>About a year ago I wrote <a href="./001 First Five (and a Half) Minutes on a Server with Ansible.html">this</a> about hardening a fresh server using Ansible. This post has received about 10x as much traffic as anything else I've written. Oddly, admin is the area I'm probably least knowledgable about when it comes to software.</p>

<p>Anyway, the Ansible script I wrote about in that post is out of date. I realized this recently after trying to use it on a fresh install. I went about updating it (Ansible has made some breaking changes since then) and came to the realization that it would be faster and easier to just write a shell script.</p>

<p>That's not to say Ansible (and tools like it) don't have their place. They obviously do. But for one-off installs or occasional use the learning curve is too steep. It's much easier to stay current with shell scripting than it is to stay current with a tool that is constantly being changed (improved) and meant for administering very large installations.</p>

<pre class="code"><code># bash

# Note: This is for the Ubunutu 10.04 x64 image available on Digital Ocean
# and may not work for other images / OS versions.

# Warning: This script directy edits some configuration files that may
# render your OS unusable if there is an error. Use at your own risk.

useradd deploy
mkdir /home/deploy
mkdir /home/deploy/.ssh
chmod 700 /home/deploy/.ssh
chsh -s /bin/bash deploy
cp .bashrc .profile /home/deploy

cp /root/.ssh/authorized_keys /home/deploy/.ssh/authorized_keys
chmod 400 /home/deploy/.ssh/authorized_keys
chown deploy:deploy /home/deploy -R

echo "Set password for user deploy"
passwd deploy

apt-get update
apt-get upgrade -y
apt-get install fail2ban mosh ufw vim unattended-upgrades -y

cat &lt;&lt; EOF &gt; /etc/sudoers
Defaults        env_reset
Defaults        mail_badpass
Defaults        secure_path="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

root    ALL=(ALL:ALL) ALL
deploy  ALL=(ALL:ALL) ALL
EOF

cat &lt;&lt; EOF &gt; /etc/ssh/sshd_config
Port 22
Protocol 2
HostKey /etc/ssh/ssh_host_rsa_key
HostKey /etc/ssh/ssh_host_dsa_key
HostKey /etc/ssh/ssh_host_ecdsa_key
HostKey /etc/ssh/ssh_host_ed25519_key
UsePrivilegeSeparation yes
KeyRegenerationInterval 3600
ServerKeyBits 1024
SyslogFacility AUTH
LogLevel INFO
LoginGraceTime 120
PermitRootLogin no
StrictModes yes
RSAAuthentication yes
PubkeyAuthentication yes
IgnoreRhosts yes
RhostsRSAAuthentication no
HostbasedAuthentication no
PermitEmptyPasswords no
ChallengeResponseAuthentication no
PasswordAuthentication no
X11Forwarding yes
X11DisplayOffset 10
PrintMotd no
PrintLastLog yes
TCPKeepAlive yes
AcceptEnv LANG LC_*
Subsystem sftp /usr/lib/openssh/sftp-server
UsePAM yes
EOF

service ssh restart

ufw allow 22
ufw allow 80
ufw allow 443
ufw allow 60000:61000/udp
ufw --force enable

cat &lt;&lt; EOF &gt; /etc/apt/apt.conf.d/10periodic
APT::Periodic::Update-Package-Lists "1";
APT::Periodic::Download-Upgradeable-Packages "1";
APT::Periodic::AutocleanInterval "7";
APT::Periodic::Unattended-Upgrade "1";
EOF

cat &lt;&lt; EOF &gt; /etc/apt/apt.conf.d/50unattended-upgrades 
Unattended-Upgrade::Allowed-Origins {
    "Ubuntu lucid-security";
};
EOF
</code></pre>

<p>I've stripped this down a bit from the original version. Logwatch, in particular, seemed more annoying than useful. You may or may not want to install that yourself.</p>

<h3>Danger</h3>

<p>A couple of notes about using this:</p>

<p>
  <ol type="1">
    <li>This script does two things that when combined can render your instance unusable: It creates a new user and password and disallows ssh from logging in as root. If something goes wrong with the creation of the new user you'll be locked out and / or won't be able to make any root-level changes.</li>
    <li>Also in the potentially unusable category: This script overwrites your /etc/sudoers file. If anything goes wrong here you'll probably have to start over from scratch.</li>
    <li>The script isn't idempotent. For all practical purposes, the individual actions are idempotent, but you should be aware of that.</li>
  </ol>
</p>

<p>In other words, only run this on a fresh install and be prepared to have to start over from scratch if anything goes wrong.</p>

<h3>Simple, Fast</h3>

<p>The upside to using this is it's easy to change with only basic shell scripting knowledge and it's faster than Ansible to run. Much faster actually. Having said that, Ansible may have made improvements in speed since I used it last.</p>

<p>To actually run it, just run the following commands:</p>

<pre class="code"><code># bash

curl https://gist.githubusercontent.com/lattejed/5047d9f85896b8946c7d/raw/e3534c6ac5248ad7bc711c053fec45c22441c87a/gistfile1.sh &gt; secure_ubuntu_10.04_x64.sh
scp secure_ubuntu_10.04_x64.sh root@&lt;ip_address or host&gt;:/root/
ssh root@&lt;ip_address or host&gt; chmod +x secure_ubuntu_10.04_x64.sh
ssh root@&lt;ip_address or host&gt; ./secure_ubuntu_10.04_x64.sh
</code></pre>

<!-- 
vim: tabstop=2 shiftwidth=2 expandtab
-->


    <p class="footer">Copyright Matthew Smith 2013-2016 - <a href="https://github.com/lattejed/lattejed.com">source</a></p>

    <script>
      var idx = 0;
      var cols = ['#FF0000', '#00FF00', '#0000FF'];
      var b = document.getElementById('blink');
      setInterval(function() {
        b.style.color = cols[idx];
        idx = (idx + 1) % cols.length;
      }, 1);
    </script>
  </body>
</html>

<!-- 
vim: tabstop=2 shiftwidth=2 expandtab
-->
