<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Latte, Jed? | Articles about software engineering, etc.</title>
    <style>
      /* some original defs from https://github.com/jaydenseric/Fix */
      html {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-tap-highlight-color: transparent;
      }
      body {
        margin: 40px auto;
        font-family: -apple-system, Helvetica, Arial, sans-serif;
        line-height: 1.5;
        background-color: white;
        color: black;
        max-width: 500px;
      }
      ul, ol {
        margin-top: 0;
        margin-bottom: 0;
        padding-left: 0;
        list-style-position: inside;
      }
      li {
        margin-bottom: 0.5em;
      }
      h1, h2, h3, h4, h5, h6 {
        margin-top: 0;
        margin-bottom: 1em;
        font-size: inherit;
      }
      h1 { font-size: 200%; }
      h2 { font-size: 150%; }
      blockquote {
        margin: 0;
        padding: 0;
        padding-left: 10px;
        border-left: 1px solid #000;
        border-color: inherit;
      }
      p {
        margin-top: 0;
        margin-bottom: 1em;
      }
      sup {
        position: relative;
        top: -.5em;
        vertical-align: baseline;
        font-size: 75%;
        line-height: 0;
      }
      strong { font-weight: bold; }
      img {
        border: 0;
        max-width: 100%;
        height: auto;
        vertical-align: middle;
      }
      a {
        text-decoration: underline;
        color: inherit;
      }
      ::-moz-focus-inner {
        border: 0;
        padding: 0;
      }
      .title a {
        text-decoration: none;
      }
      .footer { color: rgba(0,0,0,0.5); }
      .code {
        color: darkgreen;
        font-family: monospace;
        white-space: pre-wrap;
        padding: 10px;
        border: 1px dotted darkgreen;
      }
    </style>
  </head>

  <body>
    <h1 class="title"><a href="/">Latte, Jed?</a></h1>

    
<h2>Why this Site is now Self Hosted</h2>

<p class="date">2016-07-19</p>

<p>This site, now in its current <a href="http://brutalistwebsites.com/">brutalist</a> form, has been hosted in a few different places over the years. I don't write that often but I've made some effort to maintain a site since I got into software. That's usually meant picking a decent blog hosting platform and writing something about 1/10th of the times I've thought I should. I've used Tubmlr, Posterous, Posthaven (the post sale reboot of Posterous), GitHub and was considering Medium and then said fuck it, I'll just put it on a server somewhere and be done with it.</p>

<p>Here's why:</p>

<p>
  <ol type="1">
    <li>Simplicity. A static website is an exceedingly simple thing. I'd rather just write one in vim than deal with a webpage-as-text-editor.</li>
    <li>Style. While this site may be (intentionally) ugly, it was exaclty what I wanted and didn't require dealing with a theme interface nor did someone else decide what my site should look like for aesthetic or technlogical reasons.</li>
    <li>Dumbed down services. Hosting a site for any length of time almost invariably requires redirects or file hosting or a form or whatever. Existing services don't provide some or all of these.</li> 
    <li>Performance. It's really hard to beat a VPS from a decent provider (I use Digital Ocean) with CloudFlare's free plan as a CDN. If my site is simple I expect it to load in a microsecond. Most servies aren't that great.</li>
  </ol>
</p>

<p>I was actually hosting this most recent version on GitHub. GitHub's offering has a lot of nerd appeal. You can edit locally, deploy with a `git push`, they've got a CDN (as far as I know) and it's free or included in whatever plan you've already got with them.</p>

<p>Then I spent 45 minutes trying to figure out how people set up 301s when using gh-pages and was disappointed to find out they don't. Some people recommend using refresh and canonical meta tags on a basic page (supposedly SEO acceptible). There's even a Jekyll plugin for it. To me that just sounds silly.</p>

<p>Also, Jekyll. Whenever you push to GitHub it treats your site as a Jekyll site and tries to "compile" it. Even if it's not a Jekyll site. It fails sometime without reason and "fixing" it usually means pushing empty commits until it works.</p>

<p>Anyway, my point wasn't to complain about hosting a site on GitHub, but rather the fact that these services will likely end up costing you more time than they're worth. Setting up nginx or apache to host a static site isn't very complicated and it's a much better skill to learn than the quirks of some service.</p>

<!-- 
vim: tabstop=2 shiftwidth=2 expandtab
-->


    <p class="footer">Copyright Matthew Smith 2013-2016 - <a href="https://github.com/lattejed/lattejed.com">source</a></p>
  </body>
</html>

<!-- 
vim: tabstop=2 shiftwidth=2 expandtab
-->
