<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Latte, Jed? | Articles about creating games, software</title>
    <style>
      /* some original defs from https://github.com/jaydenseric/Fix */
      html {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-tap-highlight-color: transparent;
      }
      body {
        margin: 40px auto;
        font-family: -apple-system, Helvetica, Arial, sans-serif;
        line-height: 1.5;
        background-color: white;
        color: black;
        max-width: 500px;
      }
      ul, ol {
        margin-top: 0;
        margin-bottom: 0;
        padding-left: 0;
        list-style-position: inside;
      }
      h1, h2, h3, h4, h5, h6 {
        margin-top: 0;
        margin-bottom: 1em;
        font-size: inherit;
      }
      h1 { font-size: 200%; }
      h2 { font-size: 150%; }
      blockquote {
        margin: 0;
        padding: 0;
        padding-left: 10px;
        border-left: 1px solid #000;
        border-color: inherit;
      }
      p {
        margin-top: 0;
        margin-bottom: 1em;
      }
      sup {
        position: relative;
        top: -.5em;
        vertical-align: baseline;
        font-size: 75%;
        line-height: 0;
      }
      strong { font-weight: bold; }
      img {
        border: 0;
        max-width: 100%;
        height: auto;
        vertical-align: middle;
      }
      a {
        text-decoration: underline;
        color: inherit;
      }
      ::-moz-focus-inner {
        border: 0;
        padding: 0;
      }
      .title a {
        text-decoration: none;
      }
      .footer { color: rgba(0,0,0,0.5); }
      .code {
        color: darkgreen;
        font-family: monospace;
        white-space: pre-wrap;
        padding: 10px;
        border: 1px dotted darkgreen;
      }
    </style>
  </head>

  <body>
    <h1 class="title"><a href="/">Latte, Jed?</a></h1>

    
<h2>Why I've Lost Faith in Ethereum and Won't Invest in ETH</h2>
<p class="date">2016-07-20</p>
<p>A discussion of the immenent fork of Ethereum came up <a href="https://news.ycombinator.com/item?id=12125515">on Hacker News</a> today (I think the fork actually happened as of the time of writing this) and someone suggested that the ability to fork, e.g., change the rules of the game gives Ethereum an advantage over "more conservative" alternatives such as bitcoin. I think to say that totally misses the point. Quoting myself:</p>

<blockquote>
  <p>I think [saying forking is somehow positive is] entirely too apologetic. The innovation was the original protocol. They were premature (as a lot of people warned) setting up anything as massive as the DAO, someone found a way to creatively interpret the rules and make a lot of money. Instead of sucking it up as a very expensive bug bounty, they decided to manipulate the entire system -- going against the very essence of that system.</p>

  <p>The DAO's own terms state: "Any and all explanatory terms or descriptions are merely offered for educational purposes and do not supercede or modify the express terms of The DAO’s code set forth on the blockchain; to the extent you believe there to be any conflict or discrepancy between the descriptions offered here and the functionality of The DAO’s code at 0xbb9bc244d798123fde783fcc1c72d3bb8c189413, The DAO’s code controls and sets forth all terms of The DAO Creation."</p>

  <p>Obviously the hacker's intent was theft but under the DAO's own terms it was a valid activity.</p>

  <p>Basically the code is law. If we're going to then <i>interpret</i> that law then we've created a system similar to the current systems we have, but lacking in maturity. The point of something like Ethereum is not that it can't be manipulated, it's that <i>it doesn't need to be</i> in order to function. It can be trusted explicitly because its functionality is not open to interpretation.</p>

  <p>If I'm not being clear enough -- what they should have done is taken this as a very expensive lesson and otherwise left the system alone. Yes, a "bad person" would have profited but the system's integrity would have been untouched.</p>


  <p>FWIW, I was an early backer of Ethereum and bought ETH during the pre-sale. I invested because I thought it was promising -- without any real expectation of return. Coincidentally I sold all of my ETH just before this hack (40x ROI). Because of the fork I would not invest in ETH again, regardless of potential returns, because Ethereum is no longer what it set out to be.</p>
</blockquote>

<p>I won't belabor the point but yeah, I used to think it was great idea and worth investing in -- now it's simply too compromised to be taken seriously.</p>

<!-- 
vim: tabstop=2 shiftwidth=2 expandtab
-->


    <p class="footer">Copyright Matthew Smith 2013-2016 - <a href="https://github.com/lattejed/lattejed.com">source</a></p>
  </body>
</html>

<!-- 
vim: tabstop=2 shiftwidth=2 expandtab
-->
