<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Latte, Jed? | Articles about software engineering, etc.</title>
    <style>
      /* some original defs from https://github.com/jaydenseric/Fix */
      html {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-tap-highlight-color: transparent;
      }
      body {
        margin: 30px auto;
        font-family: -apple-system, Helvetica, Arial, sans-serif;
        line-height: 1.5;
        background-color: white;
        color: black;
        max-width: 500px;
        padding: 10px;
      }
      ul, ol {
        margin-top: 0;
        margin-bottom: 0;
        padding-left: 0;
        list-style-position: inside;
      }
      li {
        margin-bottom: 0.5em;
      }
      h1, h2, h3, h4, h5, h6 {
        margin-top: 0;
        margin-bottom: 1em;
        font-size: inherit;
      }
      h1 { font-size: 200%; }
      h2 { font-size: 150%; }
      blockquote {
        margin: 0;
        padding: 0;
        padding-left: 10px;
        border-left: 1px solid #000;
        border-color: inherit;
      }
      p {
        margin-top: 0;
        margin-bottom: 1em;
      }
      sup {
        position: relative;
        top: -.5em;
        vertical-align: baseline;
        font-size: 75%;
        line-height: 0;
      }
      strong { font-weight: bold; }
      img {
        border: 0;
        max-width: 100%;
        height: auto;
        vertical-align: middle;
      }
      a {
        text-decoration: underline;
        color: inherit;
      }
      ::-moz-focus-inner {
        border: 0;
        padding: 0;
      }
      .title a {
        text-decoration: none;
      }
      .footer { color: rgba(0,0,0,0.5); }
      .code {
        color: darkgreen;
        font-family: monospace;
        white-space: pre-wrap;
        padding: 10px;
        border: 1px dotted darkgreen;
      }
    </style>
  </head>

  <body>
    <h1 class="title"><a href="/">Latte, Jed?</a></h1>

    
<h2>Why my Nom de Guerre is Latte Jed</h2>

<p class="date">2016-07-22</p>

<p>I've been asked a few times why I go by "Latte, Jed?" online. I know I'm dating myself here but I grew up on the cartoonist Gary Larson's <i>The Far Side</i>. If you haven't already, avail yourself of his work. He's undoubtedly the king of surrealist cartoons -- lighthearted but intelligent.</p>

<p>The panel in question is this:</p>

<p><img style="width: 369px; height: 347px;" src="../img/latte_jed.jpg"></p>

<p>Keep in mind that at the time he drew this coffee culture in America was nothing like it is today. A <i>caffè latte</i> was a relatively exotic thing, so having a cowboy produce an espresso machine was particularly funny.</p>

<!-- 
vim: tabstop=2 shiftwidth=2 expandtab
-->


    <p class="footer">Copyright Matthew Smith 2013-2016 - <a href="https://github.com/lattejed/lattejed.com">source</a></p>
  </body>
</html>

<!-- 
vim: tabstop=2 shiftwidth=2 expandtab
-->
