<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Latte, Jed? | Articles about software engineering, etc.</title>
    <style>
      /* some original defs from https://github.com/jaydenseric/Fix */
      html {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-tap-highlight-color: transparent;
      }
      body {
        margin: 30px auto;
        font-family: -apple-system, Helvetica, Arial, sans-serif;
        line-height: 1.5;
        background-color: white;
        color: black;
        max-width: 500px;
        padding: 10px;
      }
      ul, ol {
        margin-top: 0;
        margin-bottom: 0;
        padding-left: 0;
        list-style-position: inside;
      }
      li {
        margin-bottom: 0.5em;
      }
      h1, h2, h3, h4, h5, h6 {
        margin-top: 0;
        margin-bottom: 1em;
        font-size: inherit;
      }
      h1 { font-size: 200%; }
      h2 { font-size: 150%; }
      blockquote {
        margin: 0;
        padding: 0;
        padding-left: 10px;
        border-left: 1px solid #000;
        border-color: inherit;
      }
      p {
        margin-top: 0;
        margin-bottom: 1em;
      }
      sup {
        position: relative;
        top: -.5em;
        vertical-align: baseline;
        font-size: 75%;
        line-height: 0;
      }
      strong { font-weight: bold; }
      img {
        border: 0;
        max-width: 100%;
        height: auto;
        vertical-align: middle;
      }
      a {
        text-decoration: underline;
        color: inherit;
      }
      ::-moz-focus-inner {
        border: 0;
        padding: 0;
      }
      .title a {
        text-decoration: none;
      }
      .footer { color: rgba(0,0,0,0.5); }
      .code {
        color: darkgreen;
        font-family: monospace;
        white-space: pre-wrap;
        padding: 10px;
        border: 1px dotted darkgreen;
      }
    </style>
  </head>

  <body>
    <h1 class="title"><a href="/">Latte, Jed?</a></h1>

    
<h2>My Disappointment in No Man's Sky</h2>
<p class="date">2016-08-12</p>
<p><a href="http://www.no-mans-sky.com/">No Man's Sky</a> is a game I've been looking forward to for a while now. I'm not that hardcore of a gamer but I do keep up with the latest gen console and try to find the time to play the best games that come out. My absolute favorite of the PS3 was the last Mass Effect game. Not only was that my favorite game (despite some flaws) it was actually my favorite sci-fi experience. The character development, cinematics, music, sound, all of it was just incredible and the format allowed it a depth of storytelling that a 2-3 hour movie simply can't provide. Yes, I was disappointed in the ending -- but only because it was over.</p>

<p>No Man's Sky immediately appealed to me both as a sci-fi game lover and also as a software engineer. In broad terms I know how the game was made and the idea of using math to generate the content of a game, especially at that scale, has lots of geek appeal.</p>

<p>But the technique is not new and it's not used at this scale in most games because it doesn't -- by itself -- produce game worlds that are interesting, believable or enjoyable. Think of an extreme case: It's trivial to generate a 3D game world that consists of an endless desert. One that you could never cross. How fun would it be to walk around that desert?</p>

<p>So what we have in No Man's Sky is a limitless number of planets that consist of: hills, caves, lakes, rocks and a handful of animals and buildings. All of those are slight variations on one another. There are no cities, nor waves, rivers, waterfalls, foliage, forests, deserts, mountains, glaciers -- the stuff that makes this planet interesting.</p>

<p>Having said that, I think the repetitive nature of the environment could be overlooked if the gameplay was great. Unfortunately it's not. Gameplay consists of trading and micromanaging inventory. Really, that's it. It's frustrating (whoops, need to reload fuel/batteries/ammo or I can't move/survive/work) and doing anything other than wandering aimlessly feels like a chore. Combat is clunky and usually the outcome is decided before it begins.</p>

<p>My first game as a kid, on my Atari 400, was Star Raiders. It too had a galaxy map, space combat and resource gathering. All in an 8-bit game. One of my favorite parts of the game is you could warp to an empty part of the galaxy and fly endlessly. It blew my mind that a video game could have that scale. Of course, space was represented by white dots flying towards the screen and since you would never arrive anywhere the trip had no meaning. After a few seconds of amazement I would get bored and go back to actually playing the game.</p>

<p>No Man's Sky reminds me a lot of that game. Infinite can be fun, for a little while. Then you get bored and want something of substance -- a narrative, a fun gameplay mechanic, a meaningful interaction, anything. No Man's Sky never seems to come around with that second part.</p>

<p>Another big disappointment for me is how slow everything feels in the game. I guess it's a mixture of a bad frame rate, clunky controls and slow walking / flying speeds. Yes, there is a fast mode for travelling between planets, but that's still 30 - 90 seconds of staring at white dots moving towards the screen. Compare that to, say, Doom. Doom shows what's possible on the PS4 -- amazing levels of detail at a constant 60fps. Responsive and fluid. No Man's Sky makes me feel like I'm wading through molasses.</p>

<p>The only thing I'm not disappointed in is paying $100 for a limited edition. I'm happy to support this kind of innovation and risk taking. I think the game industry can learn something from this -- you can try something new, fall short of expectations and still find success. The industry as a whole needs more of this.</p>

<!-- 
vim: tabstop=2 shiftwidth=2 expandtab
-->


    <p class="footer">Copyright Matthew Smith 2013-2016 - <a href="https://github.com/lattejed/lattejed.com">source</a></p>
  </body>
</html>

<!-- 
vim: tabstop=2 shiftwidth=2 expandtab
-->
